-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 52.451 sec <<< FAILURE!
verifyingSellText(Academy.PracticeFramework.VerifySellText)  Time elapsed: 19.386 sec  <<< FAILURE!
java.lang.AssertionError: expected [sell] but found [Sell]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at Academy.PracticeFramework.VerifySellText.verifyingSellText(VerifySellText.java:35)

